[?25l[J[J[J[J[J[J[34h[?25h[?1049h[?1h=[1;57r[27m[24m[23m[0m[H[J[?25l[57;1H"electors.csv" 102L, 1076B[1;1HAlabama - 9 votes

Kentucky - 8 votes

North Dakota - 3 votes

Alaska - 3 votes

Louisiana - 8 votes

Ohio - 17 votes

Arizona - 11 votes

Maine - 4 votes

Oklahoma - 7 votes

Arkansas - 6 votes

Maryland - 10 votes

Oregon - 8 votes

California - 54 votes

Massachusetts - 11 votes

Pennsylvania - 19 votes

Colorado - 10 votes

Michigan - 15 votes

Rhode Island - 4 votes

Connecticut - 7 votes

Minnesota - 10 votes

South Carolina - 9 votes

Delaware - 3 votes

Mississippi - 6 votes

South Dakota - 3 votes

District of Columbia - 3 votes

Missouri - 10 votes

Tennessee - 11 votes

Florida - 30 votes[1;1H[34h[?25h[57;1H[?1l>[?1049l6 files to edit
